{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@nuxt/devtools": "latest",
    "nuxt": "^3.8.0",
    "vue": "^3.3.6",
    "vue-router": "^4.2.5"
  },
  "dependencies": {
    "@dqbd/tiktoken": "^1.0.7",
    "@mayasabha/ckeditor4-vue3": "^1.0.3",
    "@mdi/font": "^7.3.67",
    "ai": "^2.2.17",
    "axios": "^1.6.0",
    "microsoft-cognitiveservices-speech-sdk": "^1.33.1",
    "openai": "^4.12.4",
    "prettier": "^3.0.3",
    "sass": "^1.69.4",
    "thesaurus": "^0.0.1",
    "tone": "^14.7.77",
    "universal-cookie": "^6.1.1",
    "vuetify": "^3.4.0-alpha.1"
  }
}
